(include "variables.yuck")

(defwidget _workspaces []
  (eventbox :onscroll "bash ./scripts/change-active-workspace {} ${current_workspace}"
            :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}"
                   :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}")))))))

(defwidget _network [name strength offline excellent
                    good okay slow]
  (box :class "net-box"
      :space-evenly false
      :spacing 8
    (label :text "${name} ${strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excellent}")))
